

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sistema de Gestión de Imágenes Médicas (MultiEYE) &mdash; Sistema MultiEYE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introducción al Sistema MultiEYE" href="introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Sistema MultiEYE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Sistema MultiEYE</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Guía de Uso</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Documentación de Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-domain.image">Módulo Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-application.image_manager">Módulo Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-ui.console_ui">Módulo UI - Consola</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-ui.tkinter_ui">Módulo UI - Gráfico</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-infrastructure.csv_repository">Módulo Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-error.base">Módulo Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Sistema MultiEYE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Sistema de Gestión de Imágenes Médicas (MultiEYE)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sistema-de-gestion-de-imagenes-medicas-multieye">
<h1>Sistema de Gestión de Imágenes Médicas (MultiEYE)<a class="headerlink" href="#sistema-de-gestion-de-imagenes-medicas-multieye" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Sistema MultiEYE</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#descripcion-general">Descripción General</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#objetivos">Objetivos</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#dataset-multieye">Dataset MultiEYE</a></li>
<li class="toctree-l2"><a class="reference internal" href="introduccion.html#metadatos-adicionales">Metadatos Adicionales</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a><ul>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#requisitos-del-sistema">Requisitos del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#id1">Instalación</a></li>
<li class="toctree-l2"><a class="reference internal" href="instalacion.html#estructura-del-proyecto">Estructura del Proyecto</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uso.html">Guía de Uso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="uso.html#inicio-del-sistema">Inicio del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#funcionalidades-principales">Funcionalidades Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#ejemplo-de-archivo-txt">Ejemplo de Archivo TXT</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#interfaz-grafica">Interfaz Gráfica</a></li>
<li class="toctree-l2"><a class="reference internal" href="uso.html#interfaz-de-consola">Interfaz de Consola</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Documentación de Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-domain.image">Módulo Domain</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#domain.image.Image"><code class="docutils literal notranslate"><span class="pre">Image</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-application.image_manager">Módulo Application</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#application.image_manager.ImageManager"><code class="docutils literal notranslate"><span class="pre">ImageManager</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-ui.console_ui">Módulo UI - Consola</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#ui.console_ui.ConsoleUI"><code class="docutils literal notranslate"><span class="pre">ConsoleUI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-ui.tkinter_ui">Módulo UI - Gráfico</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#ui.tkinter_ui.TkinterUI"><code class="docutils literal notranslate"><span class="pre">TkinterUI</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-infrastructure.csv_repository">Módulo Infrastructure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#infrastructure.csv_repository.CsvRepository"><code class="docutils literal notranslate"><span class="pre">CsvRepository</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-error.base">Módulo Error</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#error.base.ImageManagerError"><code class="docutils literal notranslate"><span class="pre">ImageManagerError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#error.duplicate.DuplicateImageError"><code class="docutils literal notranslate"><span class="pre">DuplicateImageError</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="modulos.html#error.not_found.ImageNotFoundError"><code class="docutils literal notranslate"><span class="pre">ImageNotFoundError</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#clases-principales">Clases Principales</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#excepciones">Excepciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#constantes">Constantes</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="introduccion">
<h1>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading"></a></h1>
<p>El Sistema MultiEYE es un módulo de gestión de imágenes médicas y sus metadatos para proyectos de investigación de imagenología médica. El sistema permite registrar, buscar, modificar y eliminar imágenes de fondo de ojo con información clínica asociada.</p>
<p>Características principales:</p>
<ul class="simple">
<li><p>Gestión completa de imágenes médicas</p></li>
<li><p>Metadatos clínicos (edad, diagnóstico, clase)</p></li>
<li><p>Interfaz de consola y gráfica</p></li>
<li><p>Persistencia en formato CSV</p></li>
<li><p>Carga masiva desde archivos TXT</p></li>
<li><p>Documentación completa con Sphinx</p></li>
</ul>
</section>
<section id="arquitectura">
<h1>Arquitectura<a class="headerlink" href="#arquitectura" title="Link to this heading"></a></h1>
<p>El sistema sigue una arquitectura modular simple:</p>
<ul class="simple">
<li><p><strong>Dominio</strong>: Entidad Image con metadatos</p></li>
<li><p><strong>Aplicación</strong>: ImageManager para operaciones CRUD</p></li>
<li><p><strong>Interfaz</strong>: ConsoleUI y TkinterUI</p></li>
<li><p><strong>Infraestructura</strong>: CsvRepository para persistencia</p></li>
</ul>
</section>
<section id="indices-y-tablas">
<h1>Indices y tablas<a class="headerlink" href="#indices-y-tablas" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="introduccion.html" class="btn btn-neutral float-right" title="Introducción al Sistema MultiEYE" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Equipo de Desarrollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>