

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guía de Uso &mdash; Sistema MultiEYE 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Documentación de Módulos" href="modulos.html" />
    <link rel="prev" title="Instalación" href="instalacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sistema MultiEYE
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduccion.html">Introducción al Sistema MultiEYE</a></li>
<li class="toctree-l1"><a class="reference internal" href="instalacion.html">Instalación</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guía de Uso</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#inicio-del-sistema">Inicio del Sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="#funcionalidades-principales">Funcionalidades Principales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#registrar-nueva-imagen">Registrar Nueva Imagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#buscar-imagen">Buscar Imagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modificar-imagen">Modificar Imagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#eliminar-imagen">Eliminar Imagen</a></li>
<li class="toctree-l3"><a class="reference internal" href="#listar-imagenes">Listar Imágenes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#cargar-desde-txt">Cargar desde TXT</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejemplo-de-archivo-txt">Ejemplo de Archivo TXT</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaz-grafica">Interfaz Gráfica</a></li>
<li class="toctree-l2"><a class="reference internal" href="#interfaz-de-consola">Interfaz de Consola</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html">Documentación de Módulos</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-domain.image">Módulo Domain</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-application.image_manager">Módulo Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-ui.console_ui">Módulo UI - Consola</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-ui.tkinter_ui">Módulo UI - Gráfico</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-infrastructure.csv_repository">Módulo Infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="modulos.html#module-error.base">Módulo Error</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sistema MultiEYE</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guía de Uso</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/uso.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guia-de-uso">
<h1>Guía de Uso<a class="headerlink" href="#guia-de-uso" title="Link to this heading"></a></h1>
<section id="inicio-del-sistema">
<h2>Inicio del Sistema<a class="headerlink" href="#inicio-del-sistema" title="Link to this heading"></a></h2>
<p>Al ejecutar <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">main.py</span></code>, el sistema te permite elegir entre dos interfaces:</p>
<ol class="arabic simple">
<li><p><strong>Consola (Terminal)</strong>: Interfaz de texto</p></li>
<li><p><strong>Gráfico (Tkinter)</strong>: Interfaz gráfica</p></li>
</ol>
</section>
<section id="funcionalidades-principales">
<h2>Funcionalidades Principales<a class="headerlink" href="#funcionalidades-principales" title="Link to this heading"></a></h2>
<section id="registrar-nueva-imagen">
<h3>Registrar Nueva Imagen<a class="headerlink" href="#registrar-nueva-imagen" title="Link to this heading"></a></h3>
<p>Permite agregar una nueva imagen al sistema con sus metadatos:</p>
<ul class="simple">
<li><p>Nombre de la imagen</p></li>
<li><p>Clase (0-7) según el diagnóstico</p></li>
<li><p>Edad del paciente</p></li>
</ul>
</section>
<section id="buscar-imagen">
<h3>Buscar Imagen<a class="headerlink" href="#buscar-imagen" title="Link to this heading"></a></h3>
<p>Busca una imagen específica por su nombre y muestra toda su información.</p>
</section>
<section id="modificar-imagen">
<h3>Modificar Imagen<a class="headerlink" href="#modificar-imagen" title="Link to this heading"></a></h3>
<p>Permite actualizar los metadatos de una imagen existente:</p>
<ul class="simple">
<li><p>Cambiar la clase/diagnóstico</p></li>
<li><p>Actualizar la edad del paciente</p></li>
</ul>
</section>
<section id="eliminar-imagen">
<h3>Eliminar Imagen<a class="headerlink" href="#eliminar-imagen" title="Link to this heading"></a></h3>
<p>Elimina una imagen del sistema (con confirmación).</p>
</section>
<section id="listar-imagenes">
<h3>Listar Imágenes<a class="headerlink" href="#listar-imagenes" title="Link to this heading"></a></h3>
<p>Muestra todas las imágenes registradas o permite filtrar por diagnóstico.</p>
</section>
<section id="cargar-desde-txt">
<h3>Cargar desde TXT<a class="headerlink" href="#cargar-desde-txt" title="Link to this heading"></a></h3>
<p>Carga múltiples imágenes desde un archivo de texto en formato:
<code class="docutils literal notranslate"><span class="pre">nombre_imagen</span> <span class="pre">clase</span></code></p>
</section>
</section>
<section id="ejemplo-de-archivo-txt">
<h2>Ejemplo de Archivo TXT<a class="headerlink" href="#ejemplo-de-archivo-txt" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1ffa9600-8d87-11e8-9daf-6045cb817f5b.jpg 7
1ffa9601-8d87-11e8-9daf-6045cb817f5b.jpg 0
1ffa9602-8d87-11e8-9daf-6045cb817f5b.jpg 3
</pre></div>
</div>
</section>
<section id="interfaz-grafica">
<h2>Interfaz Gráfica<a class="headerlink" href="#interfaz-grafica" title="Link to this heading"></a></h2>
<p>La interfaz gráfica (Tkinter) proporciona:</p>
<ul class="simple">
<li><p>Lista visual de todas las imágenes</p></li>
<li><p>Botones para cada operación</p></li>
<li><p>Diálogos para entrada de datos</p></li>
<li><p>Selección visual de imágenes para modificar/eliminar</p></li>
</ul>
</section>
<section id="interfaz-de-consola">
<h2>Interfaz de Consola<a class="headerlink" href="#interfaz-de-consola" title="Link to this heading"></a></h2>
<p>La interfaz de consola ofrece:</p>
<ul class="simple">
<li><p>Menú interactivo numerado</p></li>
<li><p>Validación de entrada</p></li>
<li><p>Mensajes informativos</p></li>
<li><p>Operaciones paso a paso</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="instalacion.html" class="btn btn-neutral float-left" title="Instalación" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modulos.html" class="btn btn-neutral float-right" title="Documentación de Módulos" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Equipo de Desarrollo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>